# BoutiqueMicroservices

./: .gitignore  README.md
EC_Authentification_Service/: EC_Authentification_Service.csproj  EC_Authentification_Service.http  Program.cs  appsettings.json
EC_Authentification_Service/Controllers/: AuthentificationController.cs
EC_Authentification_Service/Data/: AuthentificationDbContext.cs  DbInitializer.cs
EC_Authentification_Service/Migrations/: 20250502014206_InitialCreate.Designer.cs  20250502014206_InitialCreate.cs  AuthentificationDbContextModelSnapshot.cs
EC_Authentification_Service/Models/: ApplicationUser.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs
EC_Authentification_Service/Services/: JwtService.cs
EC_Commandes_Service/: EC_Commandes_Service.http  Program.cs  appsettings.json
EC_Commandes_Service/Controllers/: CommandesController.cs
EC_Commandes_Service/Data/: CommandesDbContext.cs
EC_Commandes_Service/Migrations/: 20250502025517_InitialCreate.Designer.cs  20250502025517_InitialCreate.cs  (+1 more)
EC_Gateway/: EC_Gateway.csproj  EC_Gateway.http  Program.cs  ocelot.json
EC_Gateway/Properties/: launchSettings.json
EC_Gateway/Routes/: authentification.json  authentification.swagger.json  ocelot.SwaggerEndPoints.json  ocelot.authentification.json  ocelot.commandes.json  ocelot.global.json  ocelot.paiement.json  ocelot.panier.json  ocelot.products.json  ocelot.users.json
EC_Paiement_Service/: EC_Paiement_Service.csproj  EC_Paiement_Service.http  Program.cs  appsettings.json
EC_Panier_Service/: EC_Panier_Service.http  Program.cs  appsettings.json
EC_Produits_Service/: EC_Produits_Service.http  Program.cs  appsettings.json
EC_Utilisateurs_Service/: EC_Utilisateurs_Service.csproj  EC_Utilisateurs_Service.http  Program.cs  appsettings.json
TemAPI/: Program.cs  TemAPI.http  WeatherForecast.cs
(+42 files in other folders)
